

<!DOCTYPE html>
<html lang='ru-RU'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=480'>
  <title>Дякуємо за замовлення!</title>
  <meta name='description' content='' />
  <link rel='shortcut icon' href='' />
  <link rel='stylesheet' href='files/reset4a3c6.css' type='text/css'>
  <link rel='stylesheet' href='files/styles8ca58.css' type='text/css'>
  <style type="text/css">h2 {
        margin: 0;
        padding: 0;
        font-size: 36px;
        line-height: 44px;
        color: #313e47;
        text-align: center;
        font-weight: bold;
    }
    a {
        color: #69B9FF;
    }
    .fail {
        margin: 10px 0 20px 0px;
        text-align: center;
    }
    .block_success {
        max-width: 960px;
        padding: 70px 30px 70px 30px;
        margin: -50px auto;
    }
    .success {
        text-align: center;
        margin-top: 20px;
    }
    ul li {
      color: black!important;
    }
    .userInfo {
      color: #4267B2;
      font-size: 30px;
    }
    .userInfoField {
      font-size: 20px;
      font-weight: 600;
    }
</style>


<!-- Meta Pixel Code Doris -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1202057447289921');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1202057447289921&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body>
  
<script>
  fbq('track', 'Lead');
</script>

<!-- 
<script>
  fbq('track', 'Purchase');
</script> -->

  <div class='main_wrapper'>
    <header class='offer_section offer3'>
      <h1 class='main_title'>Колекція 2022</h1>

      <div class='info_block'>
        <h2 style="text-transform: uppercase; margin: 25px 0;">Вітаємо! <br> Ваше замовлення прийняте!</h2>
        <p class="success">
          Найближчим часом з Вами зв'яжеться опперетор для уточнення деталей. Будь ласка, не вимикайте Ваш контактний телефон.
        </p>

      </div>


      <footer class="footer_section">
        <p>Жіночий одяг власного виробництва
          <br>
        </p>
          <br>
          🇺🇦 29000, Україна, м. Хмельницький, Соборна 3
</p>
        <br>
        <img width="50%" src="files/liqpay.png">
        <a href="politics.html" target="_blank">Политика конфиденциальности</a><br><a href="obmen.html"
          target="_blank">Обмен и возврат</a><br><a href="onas.html" target="_blank">О нас</a>
      </footer>
      <!-- scripts -->
      <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='bxslider/jquery.bxslider.js'></script>
      <link href='bxslider/jquery.bxslider.css' rel='stylesheet'>
      <script>
        $(document).ready(function () {
          $('.bxslider').bxSlider();
        });
      </script>
      <script src='files/scripts6085f.js.html'>
      </script>
      <script src='files/script.js.html'>
      </script>

</body>

</html>